# TicketBookingSystem

./: TicketBookingWebApp.sln
TicketBookingWebApp/: Program.cs  TicketBookingWebApp.Web.csproj  appsettings.json
TicketBookingWebApp.Application/: Class1.cs  TicketBookingWebApp.Application.csproj
TicketBookingWebApp.Application/DTOs/: AuthResponseDto.cs  BookingDto.cs  EventDto.cs  LoginDto.cs  RegisterDto.cs  SmtpDto.cs  VenueDto.cs
TicketBookingWebApp.Application/DTOs/Filters/: EventFilterParams.cs
TicketBookingWebApp.Application/Exceptions/: BookingConflictException.cs  ConcurrencyException.cs  EventNotFound.cs  EventNotFoundException.cs  SeatUnavailableException.cs
TicketBookingWebApp.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IEventService.cs  IVenueService.cs
TicketBookingWebApp.Application/Mapping/: MappingProfile.cs
TicketBookingWebApp.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  EmailService.cs  EventService.cs  VenueService.cs
TicketBookingWebApp.Common/: Class1.cs
TicketBookingWebApp.Common/Pagination/: PagedResult.cs  PaginatedList.cs
TicketBookingWebApp.Domain/: Class1.cs  TicketBookingWebApp.Domain.csproj
TicketBookingWebApp.Domain/Entities/: Booking.cs  BookingDetail.cs  Event.cs  Role.cs  Seat.cs  TicketBookingSystemContext.cs  TicketBookingWebAppContext.cs  User.cs  Venue.cs
TicketBookingWebApp.Domain/Enums/: EventType.cs  Role.cs
TicketBookingWebApp.Infrastructure/: Class1.cs  TicketBookingWebApp.Infrastructure.csproj
TicketBookingWebApp.Infrastructure/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs  IVenueRepository.cs
TicketBookingWebApp.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  BookingRepository.cs  EventRepository.cs  UserRepository.cs  VenueRepository.cs
TicketBookingWebApp.Tests/: Class1.cs  TicketBookingWebApp.Tests.csproj
TicketBookingWebApp.Tests/Services/: EventServiceTests.cs  EventServicesTests.cs
TicketBookingWebApp/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  EventController.cs  HomeController.cs  VenueController.cs
TicketBookingWebApp/ExceptionHandling/: ExceptionHandlingMiddleware.cs
TicketBookingWebApp/Middlewares/: NoCacheMiddleware.cs
TicketBookingWebApp/Models/: ErrorViewModel.cs  UserProfileViewModel.cs  VenueManagementViewModel.cs
TicketBookingWebApp/Properties/: launchSettings.json
TicketBookingWebApp/ViewModels/: VenueManagementViewModel.cs
TicketBookingWebApp/Views/: _ViewImports.cshtml
TicketBookingWebApp/Views/Admin/: AddVenue.cshtml  CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml  ManageVenues.cshtml
TicketBookingWebApp/Views/Auth/: Login.cshtml  RegisterUser.cshtml
TicketBookingWebApp/Views/Booking/: BookEvent.cshtml
TicketBookingWebApp/Views/Event/: BookTicket.cshtml  BookingDetails.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml
TicketBookingWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
TicketBookingWebApp/Views/Shared/: _DeleteConfirmationModal.cshtml  _Layout.cshtml
TicketBookingWebApp/Views/Venue/: Manage.cshtml  Manage.cshtml.cs
TicketBookingWebApp/wwwroot/css/: custom.css  site.css
TicketBookingWebApp/wwwroot/js/: event-details.js
